.container{
    width: 100%;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    .heading{
        padding: 0 4rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .column{
            display: flex;
            flex-direction: column;
            .featured{
                color: orange;
                
            }
            h1{
                margin: 0.1rem 0 ;
            }
        }
        .button{
            color: black;
            border-radius: 10px;
            border: 1px solid rgb(16, 16, 16);
            padding: 0.6em 1.2em;
            font-size: 1em;
            font-weight: 500;
            font-family: inherit;
            cursor: pointer;
            transition: border-color 0.25s;

        }
    }
   
}
.cards{
    margin-top: 50px;
    padding: 0 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


@media only screen and (max-width: 768px) {
    .container{
        width: 100%;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        .heading{
            padding: 0 1rem;
            display: flex;
            flex-direction: column;
            .column{
                display: flex;
                flex-direction: column;
                .featured{
                    color: orange;  
                }
                h1{
                    margin: 0.2rem 0 ;
                }
            }
            .button{
                color: black;
                border-radius: 10px;
                border: 1px solid rgb(16, 16, 16);
                padding: 0.6em 1.2em;
                font-size: 1em;
                font-weight: 500;
                font-family: inherit;
                cursor: pointer;
                transition: border-color 0.25s;
    
            }
        }
       
    }
    .cards{
        padding: 0 1rem;
        grid-template-columns: 1fr ;
    }
  }